41
1111 21111111 do 1111111111 ¹) 1111111111.

Posyea 250 zeotycle, 1111111111 natychmiast pmslat p Sememu ² ) do Siaregogwdu.

Bibl. Ord. Zau. t. VI ser. II nr 51 b. Oryg. upsuty με] podpisyvaniu prm kanclena,
11117 polotyl Μ nim podpis im'enim my Gouuy: wsss. M-ci swej m·oiwej panioj 11·
nim dugt 61111111 1111111111 2111111111 Wzdoczm‘e 11111111 rdvnocufnie lm dla 111]
Eandem do krdloucj Anny i prm pmylkq Zamoyski tu ung swq podpisal. Wobec upwcia
ugo littu, nesto papieru jako brulionu i na odwrocic Zamoyski naphal loncept odrfczny listu
do ks. Sadkousmgo.

ἢ ¹) Ob. ur1108pnyp. 1.
’1 Jan Semy.

1111. 11111111111111111111 ’ 3111, 11 ΙΧ 1585.

Pos‘redniczy w spone 1 1111111111 kamienieckim Wlodkiem.

archivum 111111 Dmych miasta Lwowa: 111ίαὶ „Lirty‘ss Autogras u §ladem picczqth'
a· adrestas pu'sanyn rfkq sckrctana: spectabilibus 11 famatis proconsuli 11 oonsulibus oivi·

11111 Leopoliemie (s.) D·nis 11 amicis honorandis.

spectabiles D-ni amici oharissimi,

Pamiqtam, 1111 mowil 1 WM·oiami 1 strony tego 1111111111ηωί1
WM. meli 1 swagrem mem panem hamienioozkom ¹) (s.) i odnioslom
11 otuohe od WM, 111111 WM. mieli sie 1 niem przyjaoielskie 111111 1111
1 niem 111116, 11111111 WM 1 nieboszczykiem J0[g]0 Μ. panem Sieniaw·
ukem( .), pirwszem 11111111 haliozkemsss.) postmowienie mieli W ozem 11
11111111 mu sie wielka 1 1111111, jego 1111οά1, miz WM-oi pozytkiqm dzieje,
prom abyfioio juz WM. na tem 11111116 1 onego w tem dnli turbowad nio
myli. Loekawy przyjaini wht sio 11111111. Dan 1 Β1111 ll Septembris 1585.

wM. zyozliwy przyjaoiel J. Zamoiski spt.

ι ,
¹} Ιῧῒὲοἱαυῒέιὶηᾝμορηιεὲί, haman 11111.. starosta Italicki 1· koemyjski. Zmarl1569.

1117. 1111111111111111111 Ksiquo11),20 IX 1585.

Zlecenia gospodarcze.

BibL Ord. Zau. ειν. IIpl. ι nr 15. Oryg. 1 podpisem wlasnorfcznym i odrfcznq po·
pram, piazqtkq 1· adrmm: Urodzonemu Janowi Piwkowi 1111111 mojemu.

 

